<!DOCTYPE html>
<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      font-family: 'Audiowide';
    }
    .mainBackground {
      background-size: cover;
      background-image: url('/bg1.jpg');
      position: fixed;
      height: 100%;
      width: 100%;
      background-position: center bottom;
    }

    .centeredContent {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .movieBox {
      position: relative;
      width: 800px;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 32px;
      margin-bottom: 32px;
    }

    .movieBox:before {
      content: '';
      display: block;
      padding-top: 56.25%;
    }

    .youtubeIframe {
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      width: 100%;
      height: 100%;
    }

    /** Italic font */
    h1 {
      color: #ffffff;
      font-size: 6vw;
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 900;
      margin: 0;
      width: 100%;
    }

    h2 {
      color: #ffffff;
      font-size: 4vw;
      font-family: 'Audiowide';
      font-weight: 900;
      margin: 0;
    }

    @media only screen and (max-width: 1200px) {
      .movieBox {
        width: 95%;
      }

      .centeredContent {
        top: 10%;
        transform: translate(-50%, -10%);
        padding: 16px;
      }
    }
  </style>
<head>
    <title>Estfor Kingdom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="theme-color" content="#000000">
</head>
<body>
  <div class="mainBackground">
    <div class="centeredContent">
      <h1>Estfor Kingdom</h1>
      <h2>Coming Soon!</h2>
      <div class="movieBox">
        <iframe class="youtubeIframe" src="https://www.youtube.com/embed/4ZMOCX5sFjs?autoplay=1&mute=0&controls=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <a href="https://twitter.com/EstforKingdom?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @EstforKingdom</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</body>
</html>